{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "1ebEIqIXoHTDxMt_Xp21g",
      "type": "rectangle",
      "x": 456.60577392578125,
      "y": 161.3033447265625,
      "width": 323.51147460937506,
      "height": 113.29620361328125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 704815270,
      "version": 312,
      "versionNonce": 153830906,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711633319902,
      "link": null,
      "locked": false
    },
    {
      "id": "aCMAzs-fQg9Kdjcqy4VvA",
      "type": "text",
      "x": 544.873291015625,
      "y": 176.03164672851562,
      "width": 160.33982849121094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 317083834,
      "version": 50,
      "versionNonce": 286959866,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711633503707,
      "link": null,
      "locked": false,
      "text": "local-grpc-server",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "local-grpc-server",
      "lineHeight": 1.25
    },
    {
      "id": "WKVGmu_C3YlXoLkF35vok",
      "type": "rectangle",
      "x": 484.140625,
      "y": 222.33697509765625,
      "width": 85.66394042968749,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1512139878,
      "version": 200,
      "versionNonce": 600423206,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TM8Bs1YQh4LMzaAxC-yZ2"
        },
        {
          "id": "_d93CH_iFXhZkYehRAIYS",
          "type": "arrow"
        },
        {
          "id": "7wekmT0gU_P2Mib7xP7gE",
          "type": "arrow"
        }
      ],
      "updated": 1711633840928,
      "link": null,
      "locked": false
    },
    {
      "id": "TM8Bs1YQh4LMzaAxC-yZ2",
      "type": "text",
      "x": 504.9886169433594,
      "y": 227.33697509765625,
      "width": 43.96795654296875,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1517711398,
      "version": 53,
      "versionNonce": 452562810,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711633319903,
      "link": null,
      "locked": false,
      "text": "listen\n9898",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 34,
      "containerId": "WKVGmu_C3YlXoLkF35vok",
      "originalText": "listen\n9898",
      "lineHeight": 1.25
    },
    {
      "id": "LZbXWUBISo9ZINi0bYExW",
      "type": "rectangle",
      "x": 466.734375,
      "y": 350.59375,
      "width": 319.171875,
      "height": 127.3359375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 582994426,
      "version": 102,
      "versionNonce": 1455734054,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711633319903,
      "link": null,
      "locked": false
    },
    {
      "id": "LWk0h_ZGVan6uGV30GgZp",
      "type": "rectangle",
      "x": 468.046875,
      "y": 560.6015625,
      "width": 333.03662109375,
      "height": 106.78009033203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1817368166,
      "version": 67,
      "versionNonce": 1926074426,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9b56WjTAJcFLaKCC6iZLo"
        }
      ],
      "updated": 1711633319903,
      "link": null,
      "locked": false
    },
    {
      "id": "9b56WjTAJcFLaKCC6iZLo",
      "type": "text",
      "x": 574.0852355957031,
      "y": 603.9916076660156,
      "width": 120.95989990234375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 990591782,
      "version": 5,
      "versionNonce": 381560934,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711633319903,
      "link": null,
      "locked": false,
      "text": "local-grpc-client",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "LWk0h_ZGVan6uGV30GgZp",
      "originalText": "local-grpc-client",
      "lineHeight": 1.25
    },
    {
      "id": "Oa1do-kJjqd0OlxL8yFk-",
      "type": "text",
      "x": 573.2335815429688,
      "y": 366.8653259277344,
      "width": 93.13592529296875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2001348134,
      "version": 77,
      "versionNonce": 1508079866,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711633319903,
      "link": null,
      "locked": false,
      "text": "servicefilter",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "servicefilter",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 315,
      "versionNonce": 706489510,
      "isDeleted": false,
      "id": "bMyTftnqzGsy3OZ0YiUkA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 496.2354736328125,
      "y": 424.6829833984375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 99.79022216796882,
      "height": 50,
      "seed": 651277670,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "jzwJYOEye-OUDJ9p9bthj"
        },
        {
          "id": "_d93CH_iFXhZkYehRAIYS",
          "type": "arrow"
        },
        {
          "id": "IIcWGbt7u77rXYkiwyh-N",
          "type": "arrow"
        },
        {
          "id": "7wekmT0gU_P2Mib7xP7gE",
          "type": "arrow"
        }
      ],
      "updated": 1711633840928,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 192,
      "versionNonce": 1606306234,
      "isDeleted": false,
      "id": "jzwJYOEye-OUDJ9p9bthj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 507.1626205444336,
      "y": 429.6829833984375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 77.93592834472656,
      "height": 40,
      "seed": 50469030,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711633319903,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "listen\n[::1]:50051",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bMyTftnqzGsy3OZ0YiUkA",
      "originalText": "listen\n[::1]:50051",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "rectangle",
      "version": 364,
      "versionNonce": 1821565306,
      "isDeleted": false,
      "id": "Aq0jXpija9stR108Z4EeN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 677.6783752441406,
      "y": 351.0843811035156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 99.79022216796882,
      "height": 50,
      "seed": 673868986,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "kaEfgQ2NtP_Hmn7q7xXhF"
        },
        {
          "id": "8gNvYYz34WWf3mae-FcEF",
          "type": "arrow"
        }
      ],
      "updated": 1711633846778,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 247,
      "versionNonce": 729875066,
      "isDeleted": false,
      "id": "kaEfgQ2NtP_Hmn7q7xXhF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 685.077522277832,
      "y": 356.0843811035156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 84.99192810058594,
      "height": 40,
      "seed": 2020656506,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711633319903,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "listen\n[::1]:50052",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Aq0jXpija9stR108Z4EeN",
      "originalText": "listen\n[::1]:50052",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "rectangle",
      "version": 267,
      "versionNonce": 1658541498,
      "isDeleted": false,
      "id": "5tdeQIA9WmoupAeFvOpkD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 502.44110107421875,
      "y": 611.9442749023438,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 85.66394042968749,
      "height": 50,
      "seed": 1179549350,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "cYMISe7HxSvdBqajZtJ54"
        },
        {
          "id": "8IM8Iib8lYbMNb13MtOjQ",
          "type": "arrow"
        },
        {
          "id": "wbwyXpwK5YL1ouOPRIqBJ",
          "type": "arrow"
        },
        {
          "id": "SkplOSFHmiObb3j6yyaqI",
          "type": "arrow"
        },
        {
          "id": "IIcWGbt7u77rXYkiwyh-N",
          "type": "arrow"
        }
      ],
      "updated": 1711633834787,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 126,
      "versionNonce": 133079866,
      "isDeleted": false,
      "id": "cYMISe7HxSvdBqajZtJ54",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 522.0250854492188,
      "y": 616.9442749023438,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.4959716796875,
      "height": 40,
      "seed": 1116977638,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711633319903,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "listen\n8080",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5tdeQIA9WmoupAeFvOpkD",
      "originalText": "listen\n8080",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "id": "CzttKfBnKpxxvhmwB7fwn",
      "type": "rectangle",
      "x": 472.85357666015625,
      "y": 727.2606201171875,
      "width": 336.20947265624994,
      "height": 96.56463623046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1581946982,
      "version": 124,
      "versionNonce": 774620518,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711633319903,
      "link": null,
      "locked": false
    },
    {
      "id": "gC-8qcUgUpcC3ETIcl9Tc",
      "type": "rectangle",
      "x": 876.1728515625,
      "y": 366.01483154296875,
      "width": 243.6861572265626,
      "height": 114.05902099609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1626598394,
      "version": 175,
      "versionNonce": 1869229050,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Q38vOhtypPC1H4MXVJ7LF"
        }
      ],
      "updated": 1711633319903,
      "link": null,
      "locked": false
    },
    {
      "id": "Q38vOhtypPC1H4MXVJ7LF",
      "type": "text",
      "x": 979.5519485473633,
      "y": 413.0443420410156,
      "width": 36.92796325683594,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 334861114,
      "version": 118,
      "versionNonce": 882518182,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711633319904,
      "link": null,
      "locked": false,
      "text": "redis",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "gC-8qcUgUpcC3ETIcl9Tc",
      "originalText": "redis",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 272,
      "versionNonce": 2134308218,
      "isDeleted": false,
      "id": "dSyttdHNQ0n3zQp7LRgDA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 882.2592163085938,
      "y": 428.52545166015625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 85.66394042968749,
      "height": 50,
      "seed": 132941114,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "RAarmiQGGdnmQGhTWL-ek"
        }
      ],
      "updated": 1711633319904,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 135,
      "versionNonce": 1811461926,
      "isDeleted": false,
      "id": "RAarmiQGGdnmQGhTWL-ek",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 904.2592010498047,
      "y": 433.52545166015625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 41.663970947265625,
      "height": 40,
      "seed": 962317818,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711633319904,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "listen\n6379",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dSyttdHNQ0n3zQp7LRgDA",
      "originalText": "listen\n6379",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "id": "C_1fU4-oWybGzA8pMaAdm",
      "type": "text",
      "x": 517,
      "y": 740,
      "width": 150.41587829589844,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 367609786,
      "version": 6,
      "versionNonce": 780099322,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "wbwyXpwK5YL1ouOPRIqBJ",
          "type": "arrow"
        }
      ],
      "updated": 1711633319904,
      "link": null,
      "locked": false,
      "text": "curl 127.0.0.1:8080",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "curl 127.0.0.1:8080",
      "lineHeight": 1.25
    },
    {
      "id": "wbwyXpwK5YL1ouOPRIqBJ",
      "type": "arrow",
      "x": 537.1858520507812,
      "y": 737.3934936523438,
      "width": 8.7755126953125,
      "height": 75.39813232421875,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1351884026,
      "version": 80,
      "versionNonce": 158371194,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711633322606,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -8.7755126953125,
          -75.39813232421875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "C_1fU4-oWybGzA8pMaAdm",
        "focus": -0.7012379978938444,
        "gap": 2.60650634765625
      },
      "endBinding": {
        "elementId": "5tdeQIA9WmoupAeFvOpkD",
        "focus": 0.4323933041620176,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "8IM8Iib8lYbMNb13MtOjQ",
      "type": "arrow",
      "x": 520.1319580078125,
      "y": 597.5108642578125,
      "width": 3.0843505859375,
      "height": 122.89495849609375,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 578615142,
      "version": 58,
      "versionNonce": 1139634106,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711633319904,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.0843505859375,
          -122.89495849609375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5tdeQIA9WmoupAeFvOpkD",
        "focus": -0.6012689440570098,
        "gap": 14.43341064453125
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "_d93CH_iFXhZkYehRAIYS",
      "type": "arrow",
      "x": 516.8097534179688,
      "y": 418.8911437988281,
      "width": 4.5279541015625,
      "height": 142.33676147460938,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1323502374,
      "version": 66,
      "versionNonce": 1336803558,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711633319904,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4.5279541015625,
          -142.33676147460938
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bMyTftnqzGsy3OZ0YiUkA",
        "focus": -0.5591057656196864,
        "gap": 5.791839599609375
      },
      "endBinding": {
        "elementId": "WKVGmu_C3YlXoLkF35vok",
        "focus": 0.3580386995682808,
        "gap": 4.2174072265625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "1C-t9I-bEbSrc-cR-dj-L",
      "type": "text",
      "x": 486.9483642578125,
      "y": 779.260986328125,
      "width": 532.7516479492188,
      "height": 40,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 437359974,
      "version": 56,
      "versionNonce": 382851322,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711633788223,
      "link": null,
      "locked": false,
      "text": "curl --location --request GET '127.0.0.1:8080/redisGet?key=hello' \\\n--header 'Content-Type: text/plain'",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "curl --location --request GET '127.0.0.1:8080/redisGet?key=hello' \\\n--header 'Content-Type: text/plain'",
      "lineHeight": 1.25
    },
    {
      "id": "Fq0_HRu4NtP3oWzzxVZfD",
      "type": "text",
      "x": 949.8759765625,
      "y": 377.16229248046875,
      "width": 115.21591186523438,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1802619046,
      "version": 70,
      "versionNonce": 53518842,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711633822962,
      "link": null,
      "locked": false,
      "text": "set hello world",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "set hello world",
      "lineHeight": 1.25
    },
    {
      "id": "SkplOSFHmiObb3j6yyaqI",
      "type": "arrow",
      "x": 578.03125,
      "y": 779.4765625,
      "width": 14.89373779296875,
      "height": 115.12945556640625,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1616374650,
      "version": 30,
      "versionNonce": 1895815014,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711633829888,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -14.89373779296875,
          -115.12945556640625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "5tdeQIA9WmoupAeFvOpkD",
        "focus": -0.3108461584676587,
        "gap": 2.40283203125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "IIcWGbt7u77rXYkiwyh-N",
      "type": "arrow",
      "x": 563.7421875,
      "y": 605.078125,
      "width": 0.31817626953125,
      "height": 123.41671752929688,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1729886886,
      "version": 38,
      "versionNonce": 1595707002,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711633834787,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.31817626953125,
          -123.41671752929688
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5tdeQIA9WmoupAeFvOpkD",
        "focus": 0.4324665884105408,
        "gap": 6.86614990234375
      },
      "endBinding": {
        "elementId": "bMyTftnqzGsy3OZ0YiUkA",
        "focus": -0.34449829304209084,
        "gap": 6.978424072265625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "7wekmT0gU_P2Mib7xP7gE",
      "type": "arrow",
      "x": 554.484375,
      "y": 420,
      "width": 2.990966796875,
      "height": 141.40567016601562,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1116911610,
      "version": 66,
      "versionNonce": 2088478694,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711633840928,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.990966796875,
          -141.40567016601562
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bMyTftnqzGsy3OZ0YiUkA",
        "focus": 0.17812256841085902,
        "gap": 4.6829833984375
      },
      "endBinding": {
        "elementId": "WKVGmu_C3YlXoLkF35vok",
        "focus": -0.5502594148196661,
        "gap": 6.257354736328125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "8gNvYYz34WWf3mae-FcEF",
      "type": "arrow",
      "x": 711.96875,
      "y": 246.3359375,
      "width": 11.7711181640625,
      "height": 102.29931640625,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 913532518,
      "version": 63,
      "versionNonce": 492832954,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711633846778,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          11.7711181640625,
          102.29931640625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "Aq0jXpija9stR108Z4EeN",
        "focus": -0.012794187718510213,
        "gap": 2.449127197265625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "6l0SREsWk4-R3TRaewhRx",
      "type": "arrow",
      "x": 738.21875,
      "y": 432.125,
      "width": 148,
      "height": 20.015625,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 694985274,
      "version": 81,
      "versionNonce": 1816874790,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711633851858,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          148,
          20.015625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "X8ZhilcG4QMLKPl35kKmm",
      "type": "text",
      "x": 484.61370849609375,
      "y": 691.094482421875,
      "width": 33.87196350097656,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 463816442,
      "version": 36,
      "versionNonce": 1731845606,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711633896146,
      "link": null,
      "locked": false,
      "text": "http",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "http",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 77,
      "versionNonce": 675175270,
      "isDeleted": false,
      "id": "ok1q-MmJR1QhIZQbHYHFO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 477.6832809448242,
      "y": 516.0887451171875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 30.815963745117188,
      "height": 20,
      "seed": 1225704698,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711633903853,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "grpc",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "grpc",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 83,
      "versionNonce": 1417862138,
      "isDeleted": false,
      "id": "v67MTs40Ei_g_kfTLnI3y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 468.5920181274414,
      "y": 304,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 30.815963745117188,
      "height": 20,
      "seed": 1633042298,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711633907778,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "grpc",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "grpc",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 85,
      "versionNonce": 700452602,
      "isDeleted": false,
      "id": "5N0A_lk3DI_y5QGNCtOsB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 743.5920181274414,
      "y": 286,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 30.815963745117188,
      "height": 20,
      "seed": 600781414,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711633911466,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "grpc",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "grpc",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 90,
      "versionNonce": 416975590,
      "isDeleted": false,
      "id": "PastjrOLtslDh1P-s9cs9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 814.5920181274414,
      "y": 411,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 36.92796325683594,
      "height": 20,
      "seed": 861357094,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711633916211,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "redis",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "redis",
      "lineHeight": 1.25,
      "baseline": 14
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}