{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 102,
      "versionNonce": 1455734054,
      "isDeleted": false,
      "id": "LZbXWUBISo9ZINi0bYExW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 466.734375,
      "y": 350.59375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 319.171875,
      "height": 127.3359375,
      "seed": 582994426,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1711633319903,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 105,
      "versionNonce": 225948461,
      "isDeleted": false,
      "id": "Oa1do-kJjqd0OlxL8yFk-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 592.9839477539062,
      "y": 399.0736999511719,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.13592529296875,
      "height": 20,
      "seed": 2001348134,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "ShlnSOGLe5UwAjjBrbcMS",
          "type": "arrow"
        }
      ],
      "updated": 1711704963378,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "servicefilter",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "servicefilter",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 319,
      "versionNonce": 1572317805,
      "isDeleted": false,
      "id": "bMyTftnqzGsy3OZ0YiUkA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 496.2354736328125,
      "y": 424.6829833984375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 99.79022216796882,
      "height": 50,
      "seed": 651277670,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "jzwJYOEye-OUDJ9p9bthj"
        },
        {
          "id": "IIcWGbt7u77rXYkiwyh-N",
          "type": "arrow"
        },
        {
          "id": "mzZ4mNVPE2WeOfbwHa0J4",
          "type": "arrow"
        },
        {
          "id": "ShlnSOGLe5UwAjjBrbcMS",
          "type": "arrow"
        }
      ],
      "updated": 1711704963378,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 192,
      "versionNonce": 1606306234,
      "isDeleted": false,
      "id": "jzwJYOEye-OUDJ9p9bthj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 507.1626205444336,
      "y": 429.6829833984375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 77.93592834472656,
      "height": 40,
      "seed": 50469030,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711633319903,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "listen\n[::1]:50051",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bMyTftnqzGsy3OZ0YiUkA",
      "originalText": "listen\n[::1]:50051",
      "lineHeight": 1.25,
      "baseline": 36
    },
    {
      "type": "rectangle",
      "version": 175,
      "versionNonce": 1869229050,
      "isDeleted": false,
      "id": "gC-8qcUgUpcC3ETIcl9Tc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 876.1728515625,
      "y": 366.01483154296875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 243.6861572265626,
      "height": 114.05902099609375,
      "seed": 1626598394,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Q38vOhtypPC1H4MXVJ7LF"
        }
      ],
      "updated": 1711633319903,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 118,
      "versionNonce": 882518182,
      "isDeleted": false,
      "id": "Q38vOhtypPC1H4MXVJ7LF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 979.5519485473633,
      "y": 413.0443420410156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 36.92796325683594,
      "height": 20,
      "seed": 334861114,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711633319904,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "redis",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gC-8qcUgUpcC3ETIcl9Tc",
      "originalText": "redis",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "rectangle",
      "version": 272,
      "versionNonce": 2134308218,
      "isDeleted": false,
      "id": "dSyttdHNQ0n3zQp7LRgDA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 882.2592163085938,
      "y": 428.52545166015625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 85.66394042968749,
      "height": 50,
      "seed": 132941114,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "RAarmiQGGdnmQGhTWL-ek"
        }
      ],
      "updated": 1711633319904,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 135,
      "versionNonce": 1811461926,
      "isDeleted": false,
      "id": "RAarmiQGGdnmQGhTWL-ek",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 904.2592010498047,
      "y": 433.52545166015625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 41.663970947265625,
      "height": 40,
      "seed": 962317818,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711633319904,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "listen\n6379",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dSyttdHNQ0n3zQp7LRgDA",
      "originalText": "listen\n6379",
      "lineHeight": 1.25,
      "baseline": 36
    },
    {
      "type": "arrow",
      "version": 59,
      "versionNonce": 1161870541,
      "isDeleted": false,
      "id": "8IM8Iib8lYbMNb13MtOjQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 520.1319580078125,
      "y": 597.5108642578125,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 3.0843505859375,
      "height": 122.89495849609375,
      "seed": 578615142,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711704935066,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          3.0843505859375,
          -122.89495849609375
        ]
      ]
    },
    {
      "type": "text",
      "version": 71,
      "versionNonce": 1447301165,
      "isDeleted": false,
      "id": "Fq0_HRu4NtP3oWzzxVZfD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 949.8759765625,
      "y": 377.16229248046875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 115.21591186523438,
      "height": 20,
      "seed": 1802619046,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711704830486,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "set hello world",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "set hello world",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 39,
      "versionNonce": 218733357,
      "isDeleted": false,
      "id": "IIcWGbt7u77rXYkiwyh-N",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 563.7421875,
      "y": 605.078125,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 0.31817626953125,
      "height": 123.41671752929688,
      "seed": 1729886886,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711704935066,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "bMyTftnqzGsy3OZ0YiUkA",
        "focus": -0.34449829304209084,
        "gap": 6.978424072265625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.31817626953125,
          -123.41671752929688
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 83,
      "versionNonce": 1432951629,
      "isDeleted": false,
      "id": "6l0SREsWk4-R3TRaewhRx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 738.21875,
      "y": 432.125,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 148,
      "height": 20.015625,
      "seed": 694985274,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711704848682,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          148,
          20.015625
        ]
      ]
    },
    {
      "type": "text",
      "version": 78,
      "versionNonce": 2097906317,
      "isDeleted": false,
      "id": "ok1q-MmJR1QhIZQbHYHFO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 477.6832809448242,
      "y": 516.0887451171875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 30.815963745117188,
      "height": 20,
      "seed": 1225704698,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711704830487,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "grpc",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "grpc",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 91,
      "versionNonce": 2135386211,
      "isDeleted": false,
      "id": "PastjrOLtslDh1P-s9cs9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 814.5920181274414,
      "y": 411,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 36.92796325683594,
      "height": 20,
      "seed": 861357094,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711704830489,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "redis",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "redis",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "sK-2GT8oyiC-OFMB-62Z2",
      "type": "rectangle",
      "x": 578.9765625,
      "y": 360.8515625,
      "width": 119.975830078125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 596022691,
      "version": 38,
      "versionNonce": 2133735043,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DNt1x27HZTG-OBajRx8vH"
        },
        {
          "id": "mzZ4mNVPE2WeOfbwHa0J4",
          "type": "arrow"
        }
      ],
      "updated": 1711704954610,
      "link": null,
      "locked": false
    },
    {
      "id": "DNt1x27HZTG-OBajRx8vH",
      "type": "text",
      "x": 613.8545074462891,
      "y": 365.8515625,
      "width": 50.219940185546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1400824771,
      "version": 7,
      "versionNonce": 2115291789,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711704928267,
      "link": null,
      "locked": false,
      "text": "plugin",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "sK-2GT8oyiC-OFMB-62Z2",
      "originalText": "plugin",
      "lineHeight": 1.25
    },
    {
      "id": "mzZ4mNVPE2WeOfbwHa0J4",
      "type": "arrow",
      "x": 524.5625,
      "y": 416.8671875,
      "width": 52.25341796875,
      "height": 42.06929016113281,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 940864493,
      "version": 30,
      "versionNonce": 969567779,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711704957885,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          52.25341796875,
          -42.06929016113281
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bMyTftnqzGsy3OZ0YiUkA",
        "focus": -0.7699833351861901,
        "gap": 7.8157958984375
      },
      "endBinding": {
        "elementId": "sK-2GT8oyiC-OFMB-62Z2",
        "focus": 0.8144760525223569,
        "gap": 2.16064453125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ShlnSOGLe5UwAjjBrbcMS",
      "type": "arrow",
      "x": 566.5859375,
      "y": 421.5078125,
      "width": 42.0015869140625,
      "height": 33.642913818359375,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 792637891,
      "version": 31,
      "versionNonce": 1943192973,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711704965392,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          42.0015869140625,
          -33.642913818359375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bMyTftnqzGsy3OZ0YiUkA",
        "focus": -0.1814901220644375,
        "gap": 3.1751708984375
      },
      "endBinding": {
        "elementId": "Oa1do-kJjqd0OlxL8yFk-",
        "focus": 0.9727375026640064,
        "gap": 11.20880126953125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Ks77T8q4501F-3jOBIUdI",
      "type": "text",
      "x": 458.27252197265625,
      "y": 614.7952880859375,
      "width": 78.43992614746094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1827943779,
      "version": 58,
      "versionNonce": 891481293,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711705042582,
      "link": null,
      "locked": false,
      "text": "SayHello",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "SayHello",
      "lineHeight": 1.25
    },
    {
      "id": "gFuYwKBocoSoMFLIAnlDr",
      "type": "text",
      "x": 568.4131469726562,
      "y": 607.8416748046875,
      "width": 89.13992309570312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1608900771,
      "version": 52,
      "versionNonce": 1873073155,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711705061872,
      "link": null,
      "locked": false,
      "text": "RedisGet",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "RedisGet",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}