{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 271,
      "versionNonce": 503375477,
      "isDeleted": false,
      "id": "hOUkwXSmYX65VcBP7wp_u",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 440.77252197265625,
      "y": 86.83303833007812,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 95.55786132812503,
      "height": 189.1579895019531,
      "seed": 489166814,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1712722877694,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 251,
      "versionNonce": 1807656795,
      "isDeleted": false,
      "id": "aYwGR-bQP9EhhwvNiT3HF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 451.36273193359375,
      "y": 117.73475646972656,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.25616455078129,
      "height": 70,
      "seed": 1212593118,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "TmKqnh58cMmZ-Whklbw7N"
        },
        {
          "id": "yTzNUD8cxr9yl5nFKLq2h",
          "type": "arrow"
        },
        {
          "id": "tdjNpNa778D08YV04me3I",
          "type": "arrow"
        },
        {
          "id": "xQWNSts4EvJhrk1QYTtgi",
          "type": "arrow"
        }
      ],
      "updated": 1712722877694,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 125,
      "versionNonce": 845565909,
      "isDeleted": false,
      "id": "TmKqnh58cMmZ-Whklbw7N",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 460.0028305053711,
      "y": 122.73475646972656,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.97596740722656,
      "height": 60,
      "seed": 1109632030,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712722877694,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "biz-\nservice\ns1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aYwGR-bQP9EhhwvNiT3HF",
      "originalText": "biz-service\ns1",
      "lineHeight": 1.25,
      "baseline": 56
    },
    {
      "type": "rectangle",
      "version": 286,
      "versionNonce": 1237779451,
      "isDeleted": false,
      "id": "0LIyQFZTMNI11N22ksYmg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 454.6542053222656,
      "y": 220.093017578125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.25616455078129,
      "height": 50,
      "seed": 820241566,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2Fln5q5r7LwF8XGf_zjMv"
        },
        {
          "id": "yTzNUD8cxr9yl5nFKLq2h",
          "type": "arrow"
        },
        {
          "id": "tdjNpNa778D08YV04me3I",
          "type": "arrow"
        },
        {
          "id": "hqZ2hqpo-NtVcQrjfHtk_",
          "type": "arrow"
        },
        {
          "id": "DtosKWjUZjjaPuLkTgX77",
          "type": "arrow"
        },
        {
          "id": "OY7YHHVGUDc40OVgGirCn",
          "type": "arrow"
        },
        {
          "id": "xQWNSts4EvJhrk1QYTtgi",
          "type": "arrow"
        }
      ],
      "updated": 1712722877694,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 164,
      "versionNonce": 1561824565,
      "isDeleted": false,
      "id": "2Fln5q5r7LwF8XGf_zjMv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 463.29430389404297,
      "y": 225.093017578125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.97596740722656,
      "height": 40,
      "seed": 1786355934,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712722877694,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "service\nfilter",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0LIyQFZTMNI11N22ksYmg",
      "originalText": "servicefilter",
      "lineHeight": 1.25,
      "baseline": 36
    },
    {
      "type": "text",
      "version": 45,
      "versionNonce": 1272630427,
      "isDeleted": false,
      "id": "2fnlTxVV816d_DhDxtEQs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 472.99237060546875,
      "y": 92.9808349609375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 34.4959716796875,
      "height": 20,
      "seed": 2033134238,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712722877694,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "host",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "host",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 44,
      "versionNonce": 226107029,
      "isDeleted": false,
      "id": "6YzWGNPFZq5jhDcmgql2Y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 250.9140625,
      "y": 271.78125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 96.358642578125,
      "height": 143.29849243164062,
      "seed": 582431390,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1712722877694,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 104,
      "versionNonce": 900497723,
      "isDeleted": false,
      "id": "ejXSamwpdp_23zO_QeXJd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 279.07452392578125,
      "y": 285.58837890625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 34.4959716796875,
      "height": 20,
      "seed": 1829068418,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712722877694,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "host",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "host",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 333,
      "versionNonce": 709067765,
      "isDeleted": false,
      "id": "xanKrPK6FiIJLIel-0Mwa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 263.9057922363281,
      "y": 334.67376708984375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.25616455078129,
      "height": 50,
      "seed": 1048450462,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "IEDA0fKli0vFXMLocTFoF"
        },
        {
          "id": "c63rxDHvW0BAZdg_q_n1C",
          "type": "arrow"
        },
        {
          "id": "DtosKWjUZjjaPuLkTgX77",
          "type": "arrow"
        }
      ],
      "updated": 1712722877694,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 218,
      "versionNonce": 815702491,
      "isDeleted": false,
      "id": "IEDA0fKli0vFXMLocTFoF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 272.54589080810547,
      "y": 339.67376708984375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.97596740722656,
      "height": 40,
      "seed": 128299486,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712722877694,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "service\nfilter",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xanKrPK6FiIJLIel-0Mwa",
      "originalText": "servicefilter",
      "lineHeight": 1.25,
      "baseline": 36
    },
    {
      "type": "arrow",
      "version": 91,
      "versionNonce": 662256981,
      "isDeleted": false,
      "id": "5a2-GRqrafk5wAMG66lhs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 131.399169921875,
      "y": 351.09771728515625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 132.5679931640625,
      "height": 1.282989501953125,
      "seed": 1280238110,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712722877694,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          132.5679931640625,
          1.282989501953125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 93,
      "versionNonce": 365145723,
      "isDeleted": false,
      "id": "yTzNUD8cxr9yl5nFKLq2h",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 469.38161511831686,
      "y": 216.1953125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.22860257714745558,
      "height": 26.829330444335938,
      "seed": 621721730,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712722877694,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "0LIyQFZTMNI11N22ksYmg",
        "focus": -0.5702924942728285,
        "gap": 3.897705078125
      },
      "endBinding": {
        "elementId": "aYwGR-bQP9EhhwvNiT3HF",
        "focus": 0.49821518122421704,
        "gap": 1.6312255859375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.22860257714745558,
          -26.829330444335938
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 143,
      "versionNonce": 1550895797,
      "isDeleted": false,
      "id": "tdjNpNa778D08YV04me3I",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 492.4672598273694,
      "y": 188.73475646972656,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.21088666302415504,
      "height": 26.226760864257812,
      "seed": 1888980638,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712722877694,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "aYwGR-bQP9EhhwvNiT3HF",
        "focus": -0.16058424779363328,
        "gap": 1
      },
      "endBinding": {
        "elementId": "0LIyQFZTMNI11N22ksYmg",
        "focus": 0.08882600304403993,
        "gap": 5.131500244140625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.21088666302415504,
          26.226760864257812
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 191,
      "versionNonce": 2011047707,
      "isDeleted": false,
      "id": "hqZ2hqpo-NtVcQrjfHtk_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 485.8761058491025,
      "y": 271.3226013183594,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 162.7590275814341,
      "height": 92.677734375,
      "seed": 728537986,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712722877694,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "0LIyQFZTMNI11N22ksYmg",
        "focus": 0.6321335713014021,
        "gap": 1.229583740234375
      },
      "endBinding": {
        "elementId": "hy4qjxD0zFKJ0NPN_bj-N",
        "focus": 0.6300540822614094,
        "gap": 9.353805541992188
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          162.7590275814341,
          92.677734375
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 299,
      "versionNonce": 433040405,
      "isDeleted": false,
      "id": "5ht3amgu5D--Pg4_QiZFH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 723.9469604492188,
      "y": 82.29905700683594,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 95.55786132812503,
      "height": 189.1579895019531,
      "seed": 573068930,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1712722877694,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 309,
      "versionNonce": 1835043771,
      "isDeleted": false,
      "id": "cAFEtCeRflLkA1-iA0nAG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 735.3046264648438,
      "y": 111.00642395019531,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.25616455078129,
      "height": 70,
      "seed": 765343298,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "uxS4c1MmydessmN8ZtXxj"
        },
        {
          "id": "M4BL5t4kAs4nZJcwYf_-H",
          "type": "arrow"
        },
        {
          "id": "vUEn0nLUgD9poACza3vPX",
          "type": "arrow"
        }
      ],
      "updated": 1712722877694,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 183,
      "versionNonce": 2139840885,
      "isDeleted": false,
      "id": "uxS4c1MmydessmN8ZtXxj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 743.9447250366211,
      "y": 116.00642395019531,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.97596740722656,
      "height": 60,
      "seed": 1455562242,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712722877694,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "biz-\nservice\ns2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cAFEtCeRflLkA1-iA0nAG",
      "originalText": "biz-service\ns2",
      "lineHeight": 1.25,
      "baseline": 56
    },
    {
      "type": "rectangle",
      "version": 333,
      "versionNonce": 443374683,
      "isDeleted": false,
      "id": "ZHKhEyToVQNmrzwvaEgKe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 737.8286437988281,
      "y": 215.4340362548828,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.25616455078129,
      "height": 50,
      "seed": 1251151298,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "EECguiO1k3I_CPMV2nJzI"
        },
        {
          "id": "M4BL5t4kAs4nZJcwYf_-H",
          "type": "arrow"
        },
        {
          "id": "MCfmerSSe5IMUSUL1XcBG",
          "type": "arrow"
        },
        {
          "id": "vUEn0nLUgD9poACza3vPX",
          "type": "arrow"
        },
        {
          "id": "LXXbirlcrw4pcG4sIUc9-",
          "type": "arrow"
        }
      ],
      "updated": 1712722877694,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 211,
      "versionNonce": 317287125,
      "isDeleted": false,
      "id": "EECguiO1k3I_CPMV2nJzI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 746.4687423706055,
      "y": 220.4340362548828,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.97596740722656,
      "height": 40,
      "seed": 1043334530,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712722877694,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "service\nfilter",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZHKhEyToVQNmrzwvaEgKe",
      "originalText": "servicefilter",
      "lineHeight": 1.25,
      "baseline": 36
    },
    {
      "type": "text",
      "version": 95,
      "versionNonce": 2060916987,
      "isDeleted": false,
      "id": "S_8_PBX1s-9HTQUcdPKwC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 757.264892578125,
      "y": 84.74481201171875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 34.4959716796875,
      "height": 20,
      "seed": 1792542018,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712722877694,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "host",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "host",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 253,
      "versionNonce": 343885877,
      "isDeleted": false,
      "id": "M4BL5t4kAs4nZJcwYf_-H",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 752.9246308977565,
      "y": 211.5363311767578,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.0023455313430531533,
      "height": 28.898681640625,
      "seed": 166333698,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712722877694,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ZHKhEyToVQNmrzwvaEgKe",
        "focus": -0.5702924942728285,
        "gap": 3.897705078125
      },
      "endBinding": {
        "elementId": "cAFEtCeRflLkA1-iA0nAG",
        "focus": 0.49821518122421704,
        "gap": 1.6312255859375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.0023455313430531533,
          -28.898681640625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 43,
      "versionNonce": 1814053275,
      "isDeleted": false,
      "id": "MCfmerSSe5IMUSUL1XcBG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 757.765625,
      "y": 269.921875,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 108.28052869839985,
      "height": 95.5078125,
      "seed": 498223134,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712722877694,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ZHKhEyToVQNmrzwvaEgKe",
        "focus": -0.2877400701995675,
        "gap": 4.4878387451171875
      },
      "endBinding": {
        "elementId": "hy4qjxD0zFKJ0NPN_bj-N",
        "focus": -0.5909712328519663,
        "gap": 7.9244537353515625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -108.28052869839985,
          95.5078125
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 437,
      "versionNonce": 372406677,
      "isDeleted": false,
      "id": "hy4qjxD0zFKJ0NPN_bj-N",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 595.9205932617188,
      "y": 373.35414123535156,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 119.46673583984371,
      "height": 86.89367675781251,
      "seed": 381013826,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "hqZ2hqpo-NtVcQrjfHtk_",
          "type": "arrow"
        },
        {
          "id": "MCfmerSSe5IMUSUL1XcBG",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "f7DjgjQR13oGSBLrHBN6t"
        },
        {
          "id": "c63rxDHvW0BAZdg_q_n1C",
          "type": "arrow"
        }
      ],
      "updated": 1712722877694,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 23,
      "versionNonce": 2004571707,
      "isDeleted": false,
      "id": "f7DjgjQR13oGSBLrHBN6t",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 621.3979873657227,
      "y": 396.8009796142578,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 68.51194763183594,
      "height": 40,
      "seed": 1011657602,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712722877694,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "register \nserver",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hy4qjxD0zFKJ0NPN_bj-N",
      "originalText": "register server",
      "lineHeight": 1.25,
      "baseline": 36
    },
    {
      "type": "arrow",
      "version": 64,
      "versionNonce": 1362657013,
      "isDeleted": false,
      "id": "c63rxDHvW0BAZdg_q_n1C",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 339.296875,
      "y": 362.5078125,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 254.2471923828126,
      "height": 47.5794040346824,
      "seed": 593594078,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712722877694,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "xanKrPK6FiIJLIel-0Mwa",
        "focus": -0.148963410244568,
        "gap": 5.134918212890597
      },
      "endBinding": {
        "elementId": "hy4qjxD0zFKJ0NPN_bj-N",
        "focus": -0.08987385030168704,
        "gap": 2.37652587890625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          254.2471923828126,
          47.5794040346824
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 51,
      "versionNonce": 1540019931,
      "isDeleted": false,
      "id": "DtosKWjUZjjaPuLkTgX77",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 340.9921875,
      "y": 354.578125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 109.0902099609375,
      "height": 106.6574432725638,
      "seed": 1052903966,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "bnuqEn8VXM00pyCpDrNe5"
        }
      ],
      "updated": 1712722877694,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "xanKrPK6FiIJLIel-0Mwa",
        "focus": 0.605736496180464,
        "gap": 6.830230712890597
      },
      "endBinding": {
        "elementId": "0LIyQFZTMNI11N22ksYmg",
        "focus": 0.6064045040144951,
        "gap": 4.571807861328125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          109.0902099609375,
          -106.6574432725638
        ]
      ]
    },
    {
      "type": "text",
      "version": 16,
      "versionNonce": 1008130133,
      "isDeleted": false,
      "id": "bnuqEn8VXM00pyCpDrNe5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 358.08731842041016,
      "y": 276.1959228515625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 74.89994812011719,
      "height": 50,
      "seed": 292601001,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712722877694,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "grpc\nname=s1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DtosKWjUZjjaPuLkTgX77",
      "originalText": "grpc\nname=s1",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 81,
      "versionNonce": 1470186363,
      "isDeleted": false,
      "id": "OY7YHHVGUDc40OVgGirCn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 525.9103698730469,
      "y": 248.43717417751577,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 213.34194946289062,
      "height": 1.3497107986095216,
      "seed": 1424657282,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "XR5qsL-xPFGlEcdh-6Bnb"
        }
      ],
      "updated": 1712722877694,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "0LIyQFZTMNI11N22ksYmg",
        "focus": 0.14164965733813875,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          213.34194946289062,
          -1.3497107986095216
        ]
      ]
    },
    {
      "type": "text",
      "version": 16,
      "versionNonce": 1621296565,
      "isDeleted": false,
      "id": "XR5qsL-xPFGlEcdh-6Bnb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 590.7193145751953,
      "y": 222.70779418945312,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 83.71994018554688,
      "height": 50,
      "seed": 1662902055,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712722877694,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "grpc\nname=s2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OY7YHHVGUDc40OVgGirCn",
      "originalText": "grpc\nname=s2",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 133,
      "versionNonce": 859905051,
      "isDeleted": false,
      "id": "xQWNSts4EvJhrk1QYTtgi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 510.11384268373274,
      "y": 190.4828643798828,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 0.7854631265200851,
      "height": 24.152755737304688,
      "seed": 1190378078,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712722877694,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "aYwGR-bQP9EhhwvNiT3HF",
        "focus": -0.6173564392938412,
        "gap": 2.74810791015625
      },
      "endBinding": {
        "elementId": "0LIyQFZTMNI11N22ksYmg",
        "focus": 0.6151039718915912,
        "gap": 5.4573974609375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.7854631265200851,
          24.152755737304688
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 122,
      "versionNonce": 1912768277,
      "isDeleted": false,
      "id": "vUEn0nLUgD9poACza3vPX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 791.359186991544,
      "y": 184.0664898135443,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 0.6855139917303177,
      "height": 22.9154052734375,
      "seed": 468651102,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712722877694,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "cAFEtCeRflLkA1-iA0nAG",
        "focus": -0.5469462930120296,
        "gap": 3.0600658633489957
      },
      "endBinding": {
        "elementId": "ZHKhEyToVQNmrzwvaEgKe",
        "focus": 0.5599486936279354,
        "gap": 8.452141167901004
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.6855139917303177,
          22.9154052734375
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 84,
      "versionNonce": 178053307,
      "isDeleted": false,
      "id": "O9zdbUrkWVRgk9E9tF4Nq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 589.1937255859375,
      "y": 75.15956115722656,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 63.63055419921874,
      "height": 42.58453369140625,
      "seed": 1960549790,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "6ennX8A7mRdSnkNbIdZ1W"
        }
      ],
      "updated": 1712722877694,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 28,
      "versionNonce": 581622901,
      "isDeleted": false,
      "id": "6ennX8A7mRdSnkNbIdZ1W",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 612.3930130004883,
      "y": 86.45182800292969,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 17.231979370117188,
      "height": 20,
      "seed": 972611010,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712722877694,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "db",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "O9zdbUrkWVRgk9E9tF4Nq",
      "originalText": "db",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "rectangle",
      "version": 128,
      "versionNonce": 1465323867,
      "isDeleted": false,
      "id": "0KWyv2i0C0ksjut-yiXPF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 589.7152709960938,
      "y": 129.37405395507812,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 61.328796386718764,
      "height": 50,
      "seed": 1260971330,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "C7Fg4_l8kh3qN2lV-ghmm"
        }
      ],
      "updated": 1712722877695,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 38,
      "versionNonce": 979469781,
      "isDeleted": false,
      "id": "C7Fg4_l8kh3qN2lV-ghmm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 598.6836776733398,
      "y": 144.37405395507812,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 43.39198303222656,
      "height": 20,
      "seed": 1039934530,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712722877695,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "cache",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0KWyv2i0C0ksjut-yiXPF",
      "originalText": "cache",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "rectangle",
      "version": 125,
      "versionNonce": 985804283,
      "isDeleted": false,
      "id": "qFQCfPsYs1s5wOgOnuUoH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 864.9226379394531,
      "y": 75.40261840820312,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 63.63055419921874,
      "height": 42.58453369140625,
      "seed": 420999874,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "jyzX-SUcFTdE-sPhM4nEm"
        }
      ],
      "updated": 1712722877695,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 69,
      "versionNonce": 1815872309,
      "isDeleted": false,
      "id": "jyzX-SUcFTdE-sPhM4nEm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 888.1219253540039,
      "y": 86.69488525390625,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 17.231979370117188,
      "height": 20,
      "seed": 349194882,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712722877695,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "db",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qFQCfPsYs1s5wOgOnuUoH",
      "originalText": "db",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "rectangle",
      "version": 187,
      "versionNonce": 132167323,
      "isDeleted": false,
      "id": "KPlYMqAS3L4WGBrdt8DaK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 867.6429748535156,
      "y": 131.77297973632812,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 61.328796386718764,
      "height": 50,
      "seed": 1998103938,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2wyGmMlHZioT6iN91FANZ"
        }
      ],
      "updated": 1712722877695,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 97,
      "versionNonce": 1822413973,
      "isDeleted": false,
      "id": "2wyGmMlHZioT6iN91FANZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 876.6113815307617,
      "y": 146.77297973632812,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 43.39198303222656,
      "height": 20,
      "seed": 1034724674,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712722877695,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "cache",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KPlYMqAS3L4WGBrdt8DaK",
      "originalText": "cache",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "arrow",
      "version": 30,
      "versionNonce": 224734011,
      "isDeleted": false,
      "id": "58XfC4CYqL5Q4kE5T74aG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 515.734375,
      "y": 221.1328125,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 74.3349609375,
      "height": 121.701171875,
      "seed": 313147394,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712722877695,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          74.3349609375,
          -121.701171875
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 45,
      "versionNonce": 1195538933,
      "isDeleted": false,
      "id": "mzBKIyjQuLXMFZMCoLIUa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 524.2421875,
      "y": 232.9921875,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 66.1492919921875,
      "height": 72.97393798828125,
      "seed": 1480986526,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712722877695,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          66.1492919921875,
          -72.97393798828125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 232,
      "versionNonce": 531762139,
      "isDeleted": false,
      "id": "Hjt-b8ct6TFh-3NcnB5Lk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 807.4790248872085,
      "y": 221.89373779296875,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 58.43601417529146,
      "height": 114.804443359375,
      "seed": 48504578,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712722877695,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          58.43601417529146,
          -114.804443359375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 268,
      "versionNonce": 1965650773,
      "isDeleted": false,
      "id": "LXXbirlcrw4pcG4sIUc9-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 811.4576279284829,
      "y": 242.69314575195312,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 57.12049707151709,
      "height": 77.89627075195312,
      "seed": 826626334,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712722877695,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ZHKhEyToVQNmrzwvaEgKe",
        "focus": 0.7511643704046364,
        "gap": 3.372819578873532
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          57.12049707151709,
          -77.89627075195312
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 129,
      "versionNonce": 1658443899,
      "isDeleted": false,
      "id": "oNQkdqm7J6ogD-1HZs3bC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 147.2972412109375,
      "y": 173.832763671875,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 63.09527587890625,
      "height": 0.8619765358871234,
      "seed": 675067522,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712722877695,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "AVCNOQvymHmh1DQN3V5Ht",
        "focus": 0.25188054576104907,
        "gap": 11.944595336914062
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          63.09527587890625,
          0.8619765358871234
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 122,
      "versionNonce": 850018485,
      "isDeleted": false,
      "id": "kcZPyOQowphC5NbRw2dpP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 147.1495625759894,
      "y": 139.97475145255683,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 63.09527587890625,
      "height": 1.1270599365234375,
      "seed": 2044445918,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712722877695,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "URga-j8nOqLph7mJtw9lF",
        "focus": -0.21625765593865054,
        "gap": 5.99480082733092
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          63.09527587890625,
          1.1270599365234375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 115,
      "versionNonce": 1419710747,
      "isDeleted": false,
      "id": "4HcUZpU27jdw_EzDGZRwG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 150.8316914822394,
      "y": 104.03427598868964,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 63.09527587890625,
      "height": 1.1270599365234375,
      "seed": 180004190,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712722877695,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "ZxSGI5Rv8n40SWhsAYW1c",
        "focus": -0.09425581683581667,
        "gap": 8.104648849791857
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          63.09527587890625,
          1.1270599365234375
        ]
      ]
    },
    {
      "type": "text",
      "version": 39,
      "versionNonce": 359293461,
      "isDeleted": false,
      "id": "ZxSGI5Rv8n40SWhsAYW1c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 222.0316162109375,
      "y": 95.16059875488281,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98.52792358398438,
      "height": 20,
      "seed": 1164500190,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "4HcUZpU27jdw_EzDGZRwG",
          "type": "arrow"
        }
      ],
      "updated": 1712722877695,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "request flow",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "request flow",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 152,
      "versionNonce": 376714683,
      "isDeleted": false,
      "id": "URga-j8nOqLph7mJtw9lF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 216.23963928222656,
      "y": 130.57711791992188,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 218.6878662109375,
      "height": 20,
      "seed": 1641646978,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "kcZPyOQowphC5NbRw2dpP",
          "type": "arrow"
        }
      ],
      "updated": 1712722877695,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "service register & discovery",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "service register & discovery",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 115,
      "versionNonce": 1650415477,
      "isDeleted": false,
      "id": "AVCNOQvymHmh1DQN3V5Ht",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 222.3371124267578,
      "y": 168.79364013671875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 165.69590759277344,
      "height": 20,
      "seed": 355123650,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "oNQkdqm7J6ogD-1HZs3bC",
          "type": "arrow"
        }
      ],
      "updated": 1712722877695,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "call db or cache etc.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "call db or cache etc.",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 399,
      "versionNonce": 2004600411,
      "isDeleted": false,
      "id": "7TnGEi-s8NKVzkX0aGrzu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 759.393007919821,
      "y": 164.2527618408203,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 64.12796020507812,
      "height": 40,
      "seed": 2133349127,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "LXXbirlcrw4pcG4sIUc9-",
          "type": "arrow"
        }
      ],
      "updated": 1712722877695,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "grpc\nname=db",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "grpc\nname=db",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "id": "zsqKhfzUaZsemHZaIshbv",
      "type": "line",
      "x": 28.941103622946002,
      "y": 469.27928161621094,
      "width": 947.8673706054688,
      "height": 2.692291259765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 734871643,
      "version": 164,
      "versionNonce": 600744149,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712722877695,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          947.8673706054688,
          2.692291259765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 488,
      "versionNonce": 1855647771,
      "isDeleted": false,
      "id": "wZHpBz96fQJKEirXOxjac",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 82.66610972646163,
      "y": 518.3771667475346,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 281.4866943359375,
      "height": 125.77447509765628,
      "seed": 844307675,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "jtMHP_rx9cks36OhyZ1cP",
          "type": "arrow"
        },
        {
          "id": "uqBVX99wV-l8sdv5EAlxi",
          "type": "arrow"
        },
        {
          "id": "Y-1o6eENNHMimjIQSWwFy",
          "type": "arrow"
        }
      ],
      "updated": 1712722882874,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 957,
      "versionNonce": 1818886203,
      "isDeleted": false,
      "id": "jtMHP_rx9cks36OhyZ1cP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 150.14711693747677,
      "y": 733.1069488520268,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.55368189807578,
      "height": 87.32408142089844,
      "seed": 1317201595,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712722877695,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "4wx7xj3CUL8ZVNBXjC1vF",
        "focus": -0.5247151676727752,
        "gap": 10.578308105981023
      },
      "endBinding": {
        "elementId": "wZHpBz96fQJKEirXOxjac",
        "focus": 0.4973891157714394,
        "gap": 1.6312255859375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.55368189807578,
          -87.32408142089844
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 994,
      "versionNonce": 1364476123,
      "isDeleted": false,
      "id": "uqBVX99wV-l8sdv5EAlxi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 309.85381554803075,
      "y": 646.8997497553471,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 1.2402540061615355,
      "height": 84.64750671386719,
      "seed": 1432269819,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712722877695,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "wZHpBz96fQJKEirXOxjac",
        "gap": 2.74810791015625,
        "focus": -0.6173564392938412
      },
      "endBinding": {
        "elementId": "4wx7xj3CUL8ZVNBXjC1vF",
        "gap": 12.138000488793523,
        "focus": 0.6640974838474643
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.2402540061615355,
          84.64750671386719
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 511,
      "versionNonce": 1303449173,
      "isDeleted": false,
      "id": "4wx7xj3CUL8ZVNBXjC1vF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 86.50577037099288,
      "y": 743.6852569580078,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 265.4024658203125,
      "height": 90.40624999999996,
      "seed": 436781339,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "jtMHP_rx9cks36OhyZ1cP",
          "type": "arrow"
        },
        {
          "id": "uqBVX99wV-l8sdv5EAlxi",
          "type": "arrow"
        },
        {
          "id": "OJGT92ElAYlX7z_Kn0_j1",
          "type": "arrow"
        },
        {
          "id": "dfdz5uAyFfecTlk0E2QGO",
          "type": "arrow"
        },
        {
          "id": "YFOtBF-yES0fKsT60-bhm",
          "type": "arrow"
        }
      ],
      "updated": 1712722877695,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 206,
      "versionNonce": 98994875,
      "isDeleted": false,
      "id": "owr-HvI7vxE4P9sRDrfPo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 273.054140732321,
      "y": 606.0653839111328,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81.24963378906249,
      "height": 30,
      "seed": 1767187387,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2R6otEuY9tnCwcmuW0fXg"
        }
      ],
      "updated": 1712722877695,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 169,
      "versionNonce": 430494325,
      "isDeleted": false,
      "id": "2R6otEuY9tnCwcmuW0fXg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 288.59897868398116,
      "y": 611.0653839111328,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 50.15995788574219,
      "height": 20,
      "seed": 1544483931,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712722877695,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "db-001",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "owr-HvI7vxE4P9sRDrfPo",
      "originalText": "db-001",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 485,
      "versionNonce": 1244707797,
      "isDeleted": false,
      "id": "pRSQW-fac05y-cW4gMqUs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 366.6341273045866,
      "y": 919.6812896728516,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 119.46673583984371,
      "height": 86.89367675781251,
      "seed": 254755669,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Z4C6FrtAbyTjLnkQlBetq"
        },
        {
          "id": "OJGT92ElAYlX7z_Kn0_j1",
          "type": "arrow"
        },
        {
          "id": "dfdz5uAyFfecTlk0E2QGO",
          "type": "arrow"
        }
      ],
      "updated": 1712722877695,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 69,
      "versionNonce": 992565243,
      "isDeleted": false,
      "id": "Z4C6FrtAbyTjLnkQlBetq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 392.11152140859053,
      "y": 943.1281280517578,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 68.51194763183594,
      "height": 40,
      "seed": 729157813,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712722877695,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "register \nserver",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pRSQW-fac05y-cW4gMqUs",
      "originalText": "register server",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "id": "OJGT92ElAYlX7z_Kn0_j1",
      "type": "arrow",
      "x": 270.9116823242882,
      "y": 835.9146270751953,
      "width": 93.91961905256403,
      "height": 92.44611379376829,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1767921467,
      "version": 41,
      "versionNonce": 1756657973,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712722877695,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          93.91961905256403,
          92.44611379376829
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4wx7xj3CUL8ZVNBXjC1vF",
        "focus": -0.022074263389013322,
        "gap": 1.8231201171875
      },
      "endBinding": {
        "elementId": "pRSQW-fac05y-cW4gMqUs",
        "focus": -0.2523728045335293,
        "gap": 1.8028259277344034
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 186,
      "versionNonce": 97689755,
      "isDeleted": false,
      "id": "G6ybKBTd64EBIs69Yh_Tm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 498.9104944920866,
      "y": 593.6267547607422,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 63.63055419921874,
      "height": 42.58453369140625,
      "seed": 87620181,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2gKIny0L7BsoKmI92OqNS"
        }
      ],
      "updated": 1712722877695,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 130,
      "versionNonce": 1855556245,
      "isDeleted": false,
      "id": "2gKIny0L7BsoKmI92OqNS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 522.1097819066374,
      "y": 604.9190216064453,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 17.231979370117188,
      "height": 20,
      "seed": 1160832949,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712722877695,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "db",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "G6ybKBTd64EBIs69Yh_Tm",
      "originalText": "db",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "mnLUDmoEkGjx55UPBwKGh",
      "type": "rectangle",
      "x": 475.49621836903975,
      "y": 564.7700958251953,
      "width": 108.6077880859375,
      "height": 116.54925537109375,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1840655509,
      "version": 196,
      "versionNonce": 160027963,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "dfdz5uAyFfecTlk0E2QGO",
          "type": "arrow"
        },
        {
          "id": "Y-1o6eENNHMimjIQSWwFy",
          "type": "arrow"
        }
      ],
      "updated": 1712722877695,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 305,
      "versionNonce": 211120117,
      "isDeleted": false,
      "id": "dfdz5uAyFfecTlk0E2QGO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 519.9154358566111,
      "y": 684.7972441861069,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 73.3476433504793,
      "height": 231.36035939923715,
      "seed": 1071047899,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712722877695,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "mnLUDmoEkGjx55UPBwKGh",
        "focus": -0.13344968660381099,
        "gap": 3.4778929898178603
      },
      "endBinding": {
        "elementId": "pRSQW-fac05y-cW4gMqUs",
        "focus": 0.0722288210956372,
        "gap": 3.523686087507599
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -73.3476433504793,
          231.36035939923715
        ]
      ]
    },
    {
      "id": "Bhu7IblWeT8R4PIZu-QCd",
      "type": "rectangle",
      "x": 298.674746201071,
      "y": 746.2882232666016,
      "width": 56.20465087890623,
      "height": 50,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1814905365,
      "version": 196,
      "versionNonce": 1169257947,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "U0m4ikiNeOL8C1UVEUYUc"
        },
        {
          "id": "Y-1o6eENNHMimjIQSWwFy",
          "type": "arrow"
        }
      ],
      "updated": 1712722877695,
      "link": null,
      "locked": false
    },
    {
      "id": "U0m4ikiNeOL8C1UVEUYUc",
      "type": "text",
      "x": 313.98508708241866,
      "y": 751.2882232666016,
      "width": 25.583969116210938,
      "height": 40,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1235721845,
      "version": 232,
      "versionNonce": 1085122901,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712722877695,
      "link": null,
      "locked": false,
      "text": "db-\nsdk",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 34,
      "containerId": "Bhu7IblWeT8R4PIZu-QCd",
      "originalText": "db-sdk",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 870,
      "versionNonce": 693895803,
      "isDeleted": false,
      "id": "Y-1o6eENNHMimjIQSWwFy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 355.87939707997725,
      "y": 750.5889940095336,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 112.04627533586938,
      "height": 123.26868601060801,
      "seed": 741588187,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712722877695,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Bhu7IblWeT8R4PIZu-QCd",
        "focus": 0.20248568910014436,
        "gap": 1
      },
      "endBinding": {
        "elementId": "mnLUDmoEkGjx55UPBwKGh",
        "focus": 0.5405647774563417,
        "gap": 7.570545953193118
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          112.04627533586938,
          -123.26868601060801
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 258,
      "versionNonce": 741848757,
      "isDeleted": false,
      "id": "o3HZ91m1tOYMmi1Szs29o",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 463.57654063466475,
      "y": 756.7467498779297,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 81.24963378906249,
      "height": 50,
      "seed": 810746357,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_FPIy966KpkInNLXfrmBk"
        }
      ],
      "updated": 1712722877695,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 232,
      "versionNonce": 491518747,
      "isDeleted": false,
      "id": "_FPIy966KpkInNLXfrmBk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 473.94538371327803,
      "y": 761.7467498779297,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 60.51194763183594,
      "height": 40,
      "seed": 2062089045,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712722877695,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "register\ndb-001",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "o3HZ91m1tOYMmi1Szs29o",
      "originalText": "register\ndb-001",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "id": "keb5X4sazS_MB2xU-Belr",
      "type": "text",
      "x": 185.316836044821,
      "y": 521.8199005126953,
      "width": 80.3359375,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1556438427,
      "version": 32,
      "versionNonce": 702093333,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712722877696,
      "link": null,
      "locked": false,
      "text": "biz-service\ns1",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "biz-service\ns1",
      "lineHeight": 1.25
    },
    {
      "id": "x1wbpJGwd7gqcwwqmaQZs",
      "type": "text",
      "x": 499.6252848363249,
      "y": 575.2438507080078,
      "width": 50.15995788574219,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1172393435,
      "version": 18,
      "versionNonce": 1307828155,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712722877696,
      "link": null,
      "locked": false,
      "text": "db-001",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "db-001",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 866,
      "versionNonce": 596069749,
      "isDeleted": false,
      "id": "YFOtBF-yES0fKsT60-bhm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 140.26580246658892,
      "y": 883.6053033358417,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.7419549165262538,
      "height": 41.67418394219112,
      "seed": 498506107,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712722877696,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "YGbe1cc0L_6yvtQZ0OkYs",
        "focus": 0.18346027156089595,
        "gap": 12.762448739353658
      },
      "endBinding": {
        "elementId": "4wx7xj3CUL8ZVNBXjC1vF",
        "focus": 0.5786622272204808,
        "gap": 7.839612435642721
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.7419549165262538,
          -41.67418394219112
        ]
      ]
    },
    {
      "id": "YGbe1cc0L_6yvtQZ0OkYs",
      "type": "text",
      "x": 104.36142985585616,
      "y": 896.3677520751953,
      "width": 59.93595886230469,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 136375029,
      "version": 19,
      "versionNonce": 896938075,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "YFOtBF-yES0fKsT60-bhm",
          "type": "arrow"
        }
      ],
      "updated": 1712722877696,
      "link": null,
      "locked": false,
      "text": "request",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "request",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 70,
      "versionNonce": 679990997,
      "isDeleted": false,
      "id": "UolDZSeGkgFdzwHpHgDsv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 113.49259440663741,
      "y": 680.9876251220703,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59.93595886230469,
      "height": 20,
      "seed": 513398395,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712722877696,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "request",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "request",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "pW6zEBnxhlGDXDziuwl2u",
      "type": "text",
      "x": 173.29593150380538,
      "y": 753.1900177001953,
      "width": 93.13592529296875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 14287125,
      "version": 38,
      "versionNonce": 1705340155,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712722877696,
      "link": null,
      "locked": false,
      "text": "servicefilter",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "servicefilter",
      "lineHeight": 1.25
    },
    {
      "id": "mXHWZ1OM_dOqJmV02ENR7",
      "type": "text",
      "x": 204.34174601796553,
      "y": 848.1607208251953,
      "width": 195.26390075683594,
      "height": 40,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1959273237,
      "version": 346,
      "versionNonce": 366464661,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712723172036,
      "link": null,
      "locked": false,
      "text": "Find instances based on \nservice name, then call",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "Find instances based on \nservice name, then call",
      "lineHeight": 1.25
    },
    {
      "id": "h-tK8a3Q6OZOPINgha_yd",
      "type": "text",
      "x": 250.50088755849288,
      "y": 580.0310516357422,
      "width": 111.15191650390625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2102125915,
      "version": 32,
      "versionNonce": 1753207611,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712722889990,
      "link": null,
      "locked": false,
      "text": "to-call-service",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "to-call-service",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}