{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 270,
      "versionNonce": 699685639,
      "isDeleted": false,
      "id": "hOUkwXSmYX65VcBP7wp_u",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 440.77252197265625,
      "y": 86.83303833007812,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 95.55786132812503,
      "height": 189.1579895019531,
      "seed": 489166814,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1712584273781,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 249,
      "versionNonce": 566088777,
      "isDeleted": false,
      "id": "aYwGR-bQP9EhhwvNiT3HF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 451.36273193359375,
      "y": 117.61756896972656,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.25616455078129,
      "height": 70,
      "seed": 1212593118,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "TmKqnh58cMmZ-Whklbw7N"
        },
        {
          "id": "yTzNUD8cxr9yl5nFKLq2h",
          "type": "arrow"
        },
        {
          "id": "tdjNpNa778D08YV04me3I",
          "type": "arrow"
        },
        {
          "id": "xQWNSts4EvJhrk1QYTtgi",
          "type": "arrow"
        }
      ],
      "updated": 1712584277586,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 123,
      "versionNonce": 1835950889,
      "isDeleted": false,
      "id": "TmKqnh58cMmZ-Whklbw7N",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 460.0028305053711,
      "y": 122.61756896972656,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.97596740722656,
      "height": 60,
      "seed": 1109632030,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712584277586,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "biz-\nservice\ns1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aYwGR-bQP9EhhwvNiT3HF",
      "originalText": "biz-service\ns1",
      "lineHeight": 1.25,
      "baseline": 54
    },
    {
      "type": "rectangle",
      "version": 284,
      "versionNonce": 171603913,
      "isDeleted": false,
      "id": "0LIyQFZTMNI11N22ksYmg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 454.6542053222656,
      "y": 219.968017578125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.25616455078129,
      "height": 50,
      "seed": 820241566,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2Fln5q5r7LwF8XGf_zjMv"
        },
        {
          "id": "yTzNUD8cxr9yl5nFKLq2h",
          "type": "arrow"
        },
        {
          "id": "tdjNpNa778D08YV04me3I",
          "type": "arrow"
        },
        {
          "id": "hqZ2hqpo-NtVcQrjfHtk_",
          "type": "arrow"
        },
        {
          "id": "DtosKWjUZjjaPuLkTgX77",
          "type": "arrow"
        },
        {
          "id": "OY7YHHVGUDc40OVgGirCn",
          "type": "arrow"
        },
        {
          "id": "xQWNSts4EvJhrk1QYTtgi",
          "type": "arrow"
        }
      ],
      "updated": 1712584273782,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 162,
      "versionNonce": 648054087,
      "isDeleted": false,
      "id": "2Fln5q5r7LwF8XGf_zjMv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 463.29430389404297,
      "y": 224.968017578125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.97596740722656,
      "height": 40,
      "seed": 1786355934,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712584273782,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "service\nfilter",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0LIyQFZTMNI11N22ksYmg",
      "originalText": "servicefilter",
      "lineHeight": 1.25,
      "baseline": 36
    },
    {
      "type": "text",
      "version": 43,
      "versionNonce": 1166439817,
      "isDeleted": false,
      "id": "2fnlTxVV816d_DhDxtEQs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 472.99237060546875,
      "y": 92.9808349609375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 34.4959716796875,
      "height": 20,
      "seed": 2033134238,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712584276139,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "host",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "host",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 43,
      "versionNonce": 1863205991,
      "isDeleted": false,
      "id": "6YzWGNPFZq5jhDcmgql2Y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 250.9140625,
      "y": 271.78125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 96.358642578125,
      "height": 143.29849243164062,
      "seed": 582431390,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1712584273782,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 102,
      "versionNonce": 53729673,
      "isDeleted": false,
      "id": "ejXSamwpdp_23zO_QeXJd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 279.07452392578125,
      "y": 285.58837890625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 34.4959716796875,
      "height": 20,
      "seed": 1829068418,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712584273782,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "host",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "host",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 332,
      "versionNonce": 1572282247,
      "isDeleted": false,
      "id": "xanKrPK6FiIJLIel-0Mwa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 263.9057922363281,
      "y": 334.67376708984375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.25616455078129,
      "height": 50,
      "seed": 1048450462,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "IEDA0fKli0vFXMLocTFoF"
        },
        {
          "id": "c63rxDHvW0BAZdg_q_n1C",
          "type": "arrow"
        },
        {
          "id": "DtosKWjUZjjaPuLkTgX77",
          "type": "arrow"
        }
      ],
      "updated": 1712584273782,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 217,
      "versionNonce": 1416740969,
      "isDeleted": false,
      "id": "IEDA0fKli0vFXMLocTFoF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 272.54589080810547,
      "y": 339.67376708984375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.97596740722656,
      "height": 40,
      "seed": 128299486,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712584273782,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "service\nfilter",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xanKrPK6FiIJLIel-0Mwa",
      "originalText": "servicefilter",
      "lineHeight": 1.25,
      "baseline": 36
    },
    {
      "type": "arrow",
      "version": 90,
      "versionNonce": 886544039,
      "isDeleted": false,
      "id": "5a2-GRqrafk5wAMG66lhs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 131.399169921875,
      "y": 351.09771728515625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 132.5679931640625,
      "height": 1.282989501953125,
      "seed": 1280238110,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712584273782,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          132.5679931640625,
          1.282989501953125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 88,
      "versionNonce": 1579969769,
      "isDeleted": false,
      "id": "yTzNUD8cxr9yl5nFKLq2h",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 469.37987036849984,
      "y": 216.0703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.22755782455914186,
      "height": 26.821517944335938,
      "seed": 621721730,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712584277586,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "0LIyQFZTMNI11N22ksYmg",
        "focus": -0.5702924942728285,
        "gap": 3.897705078125
      },
      "endBinding": {
        "elementId": "aYwGR-bQP9EhhwvNiT3HF",
        "focus": 0.49821518122421704,
        "gap": 1.6312255859375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.22755782455914186,
          -26.821517944335938
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 138,
      "versionNonce": 784533161,
      "isDeleted": false,
      "id": "tdjNpNa778D08YV04me3I",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 492.4662584950821,
      "y": 188.61756896972656,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.21133928864799145,
      "height": 26.218948364257812,
      "seed": 1888980638,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712584277587,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "aYwGR-bQP9EhhwvNiT3HF",
        "focus": -0.16058424779363328,
        "gap": 1
      },
      "endBinding": {
        "elementId": "0LIyQFZTMNI11N22ksYmg",
        "focus": 0.08882600304403993,
        "gap": 5.131500244140625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.21133928864799145,
          26.218948364257812
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 186,
      "versionNonce": 862550569,
      "isDeleted": false,
      "id": "hqZ2hqpo-NtVcQrjfHtk_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 485.85823100668074,
      "y": 271.1976013183594,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 162.7221522941005,
      "height": 92.802734375,
      "seed": 728537986,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712584273782,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "0LIyQFZTMNI11N22ksYmg",
        "focus": 0.6321335713014021,
        "gap": 1.229583740234375
      },
      "endBinding": {
        "elementId": "hy4qjxD0zFKJ0NPN_bj-N",
        "focus": 0.6300540822614094,
        "gap": 9.353805541992188
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          162.7221522941005,
          92.802734375
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 298,
      "versionNonce": 765548775,
      "isDeleted": false,
      "id": "5ht3amgu5D--Pg4_QiZFH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 723.9469604492188,
      "y": 82.29905700683594,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 95.55786132812503,
      "height": 189.1579895019531,
      "seed": 573068930,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1712584273782,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 308,
      "versionNonce": 267294055,
      "isDeleted": false,
      "id": "cAFEtCeRflLkA1-iA0nAG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 735.3046264648438,
      "y": 111.00642395019531,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.25616455078129,
      "height": 70,
      "seed": 765343298,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "uxS4c1MmydessmN8ZtXxj"
        },
        {
          "id": "M4BL5t4kAs4nZJcwYf_-H",
          "type": "arrow"
        },
        {
          "id": "vUEn0nLUgD9poACza3vPX",
          "type": "arrow"
        }
      ],
      "updated": 1712584291835,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 182,
      "versionNonce": 6639751,
      "isDeleted": false,
      "id": "uxS4c1MmydessmN8ZtXxj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 743.9447250366211,
      "y": 116.00642395019531,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.97596740722656,
      "height": 60,
      "seed": 1455562242,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712584291836,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "biz-\nservice\ns2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cAFEtCeRflLkA1-iA0nAG",
      "originalText": "biz-service\ns2",
      "lineHeight": 1.25,
      "baseline": 54
    },
    {
      "type": "rectangle",
      "version": 332,
      "versionNonce": 1734591527,
      "isDeleted": false,
      "id": "ZHKhEyToVQNmrzwvaEgKe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 737.8286437988281,
      "y": 215.4340362548828,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.25616455078129,
      "height": 50,
      "seed": 1251151298,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "EECguiO1k3I_CPMV2nJzI"
        },
        {
          "id": "M4BL5t4kAs4nZJcwYf_-H",
          "type": "arrow"
        },
        {
          "id": "MCfmerSSe5IMUSUL1XcBG",
          "type": "arrow"
        },
        {
          "id": "vUEn0nLUgD9poACza3vPX",
          "type": "arrow"
        },
        {
          "id": "LXXbirlcrw4pcG4sIUc9-",
          "type": "arrow"
        }
      ],
      "updated": 1712584489414,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 210,
      "versionNonce": 135236391,
      "isDeleted": false,
      "id": "EECguiO1k3I_CPMV2nJzI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 746.4687423706055,
      "y": 220.4340362548828,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.97596740722656,
      "height": 40,
      "seed": 1043334530,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712584273783,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "service\nfilter",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZHKhEyToVQNmrzwvaEgKe",
      "originalText": "servicefilter",
      "lineHeight": 1.25,
      "baseline": 36
    },
    {
      "type": "text",
      "version": 93,
      "versionNonce": 25243719,
      "isDeleted": false,
      "id": "S_8_PBX1s-9HTQUcdPKwC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 757.264892578125,
      "y": 84.74481201171875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 34.4959716796875,
      "height": 20,
      "seed": 1792542018,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712584285303,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "host",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "host",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 252,
      "versionNonce": 984750791,
      "isDeleted": false,
      "id": "M4BL5t4kAs4nZJcwYf_-H",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 752.9246308977565,
      "y": 211.5363311767578,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.0023455313430531533,
      "height": 28.898681640625,
      "seed": 166333698,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712584291836,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ZHKhEyToVQNmrzwvaEgKe",
        "focus": -0.5702924942728285,
        "gap": 3.897705078125
      },
      "endBinding": {
        "elementId": "cAFEtCeRflLkA1-iA0nAG",
        "focus": 0.49821518122421704,
        "gap": 1.6312255859375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.0023455313430531533,
          -28.898681640625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 40,
      "versionNonce": 432418151,
      "isDeleted": false,
      "id": "MCfmerSSe5IMUSUL1XcBG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 757.765625,
      "y": 269.921875,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 108.3790283203125,
      "height": 95.5078125,
      "seed": 498223134,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712584273783,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ZHKhEyToVQNmrzwvaEgKe",
        "focus": -0.2877400701995675,
        "gap": 4.4878387451171875
      },
      "endBinding": {
        "elementId": "hy4qjxD0zFKJ0NPN_bj-N",
        "focus": -0.5909712328519663,
        "gap": 7.9244537353515625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -108.3790283203125,
          95.5078125
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 435,
      "versionNonce": 1862992009,
      "isDeleted": false,
      "id": "hy4qjxD0zFKJ0NPN_bj-N",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 595.7955932617188,
      "y": 373.35414123535156,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 119.46673583984371,
      "height": 86.89367675781251,
      "seed": 381013826,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "hqZ2hqpo-NtVcQrjfHtk_",
          "type": "arrow"
        },
        {
          "id": "MCfmerSSe5IMUSUL1XcBG",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "f7DjgjQR13oGSBLrHBN6t"
        },
        {
          "id": "c63rxDHvW0BAZdg_q_n1C",
          "type": "arrow"
        }
      ],
      "updated": 1712584273783,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 21,
      "versionNonce": 462022791,
      "isDeleted": false,
      "id": "f7DjgjQR13oGSBLrHBN6t",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 621.2729873657227,
      "y": 396.8009796142578,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 68.51194763183594,
      "height": 40,
      "seed": 1011657602,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712584273783,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "register \nserver",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hy4qjxD0zFKJ0NPN_bj-N",
      "originalText": "register server",
      "lineHeight": 1.25,
      "baseline": 36
    },
    {
      "type": "arrow",
      "version": 61,
      "versionNonce": 684459881,
      "isDeleted": false,
      "id": "c63rxDHvW0BAZdg_q_n1C",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 339.296875,
      "y": 362.5078125,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 254.1221923828125,
      "height": 47.57513427734375,
      "seed": 593594078,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712584273783,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "xanKrPK6FiIJLIel-0Mwa",
        "focus": -0.148963410244568,
        "gap": 5.134918212890597
      },
      "endBinding": {
        "elementId": "hy4qjxD0zFKJ0NPN_bj-N",
        "focus": -0.08987385030168704,
        "gap": 2.37652587890625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          254.1221923828125,
          47.57513427734375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 48,
      "versionNonce": 1519241897,
      "isDeleted": false,
      "id": "DtosKWjUZjjaPuLkTgX77",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 340.9921875,
      "y": 354.578125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 109.0902099609375,
      "height": 106.764404296875,
      "seed": 1052903966,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "bnuqEn8VXM00pyCpDrNe5"
        }
      ],
      "updated": 1712584309363,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "xanKrPK6FiIJLIel-0Mwa",
        "focus": 0.605736496180464,
        "gap": 6.830230712890597
      },
      "endBinding": {
        "elementId": "0LIyQFZTMNI11N22ksYmg",
        "focus": 0.6064045040144951,
        "gap": 4.571807861328125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          109.0902099609375,
          -106.764404296875
        ]
      ]
    },
    {
      "id": "bnuqEn8VXM00pyCpDrNe5",
      "type": "text",
      "x": 358.08731842041016,
      "y": 276.1959228515625,
      "width": 74.89994812011719,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 292601001,
      "version": 14,
      "versionNonce": 2054057511,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712584308351,
      "link": null,
      "locked": false,
      "text": "grpc\nname=s1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "DtosKWjUZjjaPuLkTgX77",
      "originalText": "grpc\nname=s1",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 79,
      "versionNonce": 57094439,
      "isDeleted": false,
      "id": "OY7YHHVGUDc40OVgGirCn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 525.90625,
      "y": 248.328125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 213.3460693359375,
      "height": 1.24066162109375,
      "seed": 1424657282,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "XR5qsL-xPFGlEcdh-6Bnb"
        }
      ],
      "updated": 1712584329484,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "0LIyQFZTMNI11N22ksYmg",
        "focus": 0.14164965733813875,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          213.3460693359375,
          -1.24066162109375
        ]
      ]
    },
    {
      "id": "XR5qsL-xPFGlEcdh-6Bnb",
      "type": "text",
      "x": 590.7193145751953,
      "y": 222.70779418945312,
      "width": 83.71994018554688,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1662902055,
      "version": 14,
      "versionNonce": 1653507849,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712584328598,
      "link": null,
      "locked": false,
      "text": "grpc\nname=s2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "OY7YHHVGUDc40OVgGirCn",
      "originalText": "grpc\nname=s2",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 128,
      "versionNonce": 240005225,
      "isDeleted": false,
      "id": "xQWNSts4EvJhrk1QYTtgi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 510.1101623139207,
      "y": 190.3656768798828,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 0.7876309173146865,
      "height": 24.144943237304688,
      "seed": 1190378078,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712584277587,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "aYwGR-bQP9EhhwvNiT3HF",
        "focus": -0.6173564392938412,
        "gap": 2.74810791015625
      },
      "endBinding": {
        "elementId": "0LIyQFZTMNI11N22ksYmg",
        "focus": 0.6151039718915912,
        "gap": 5.4573974609375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.7876309173146865,
          24.144943237304688
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 121,
      "versionNonce": 157325511,
      "isDeleted": false,
      "id": "vUEn0nLUgD9poACza3vPX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 791.359186991544,
      "y": 184.0664898135443,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 0.6855139917303177,
      "height": 22.9154052734375,
      "seed": 468651102,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712584442171,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "cAFEtCeRflLkA1-iA0nAG",
        "focus": -0.5469462930120296,
        "gap": 3.0600658633489957
      },
      "endBinding": {
        "elementId": "ZHKhEyToVQNmrzwvaEgKe",
        "focus": 0.5599486936279354,
        "gap": 8.452141167901004
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.6855139917303177,
          22.9154052734375
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 82,
      "versionNonce": 2090648039,
      "isDeleted": false,
      "id": "O9zdbUrkWVRgk9E9tF4Nq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 589.0687255859375,
      "y": 75.15956115722656,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 63.63055419921874,
      "height": 42.58453369140625,
      "seed": 1960549790,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "6ennX8A7mRdSnkNbIdZ1W"
        }
      ],
      "updated": 1712584273783,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 26,
      "versionNonce": 972420105,
      "isDeleted": false,
      "id": "6ennX8A7mRdSnkNbIdZ1W",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 612.2680130004883,
      "y": 86.45182800292969,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 17.231979370117188,
      "height": 20,
      "seed": 972611010,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712584273783,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "db",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "O9zdbUrkWVRgk9E9tF4Nq",
      "originalText": "db",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "rectangle",
      "version": 127,
      "versionNonce": 2140794119,
      "isDeleted": false,
      "id": "0KWyv2i0C0ksjut-yiXPF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 589.7152709960938,
      "y": 129.37405395507812,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 61.328796386718764,
      "height": 50,
      "seed": 1260971330,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "C7Fg4_l8kh3qN2lV-ghmm"
        }
      ],
      "updated": 1712584273783,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 37,
      "versionNonce": 1359776489,
      "isDeleted": false,
      "id": "C7Fg4_l8kh3qN2lV-ghmm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 598.6836776733398,
      "y": 144.37405395507812,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 43.39198303222656,
      "height": 20,
      "seed": 1039934530,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712584273783,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "cache",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0KWyv2i0C0ksjut-yiXPF",
      "originalText": "cache",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "rectangle",
      "version": 124,
      "versionNonce": 2080683047,
      "isDeleted": false,
      "id": "qFQCfPsYs1s5wOgOnuUoH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 864.9226379394531,
      "y": 75.40261840820312,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 63.63055419921874,
      "height": 42.58453369140625,
      "seed": 420999874,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "jyzX-SUcFTdE-sPhM4nEm"
        }
      ],
      "updated": 1712584273784,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 68,
      "versionNonce": 988628425,
      "isDeleted": false,
      "id": "jyzX-SUcFTdE-sPhM4nEm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 888.1219253540039,
      "y": 86.69488525390625,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 17.231979370117188,
      "height": 20,
      "seed": 349194882,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712584273784,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "db",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qFQCfPsYs1s5wOgOnuUoH",
      "originalText": "db",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "rectangle",
      "version": 186,
      "versionNonce": 701077319,
      "isDeleted": false,
      "id": "KPlYMqAS3L4WGBrdt8DaK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 867.6429748535156,
      "y": 131.77297973632812,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 61.328796386718764,
      "height": 50,
      "seed": 1998103938,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2wyGmMlHZioT6iN91FANZ"
        }
      ],
      "updated": 1712584273784,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 96,
      "versionNonce": 1655940265,
      "isDeleted": false,
      "id": "2wyGmMlHZioT6iN91FANZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 876.6113815307617,
      "y": 146.77297973632812,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 43.39198303222656,
      "height": 20,
      "seed": 1034724674,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712584273784,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "cache",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KPlYMqAS3L4WGBrdt8DaK",
      "originalText": "cache",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "arrow",
      "version": 29,
      "versionNonce": 256185959,
      "isDeleted": false,
      "id": "58XfC4CYqL5Q4kE5T74aG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 515.734375,
      "y": 221.1328125,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 74.3349609375,
      "height": 121.701171875,
      "seed": 313147394,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712584273784,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          74.3349609375,
          -121.701171875
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 44,
      "versionNonce": 1141581705,
      "isDeleted": false,
      "id": "mzBKIyjQuLXMFZMCoLIUa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 524.2421875,
      "y": 232.9921875,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 66.1492919921875,
      "height": 72.97393798828125,
      "seed": 1480986526,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712584273784,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          66.1492919921875,
          -72.97393798828125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 231,
      "versionNonce": 552719495,
      "isDeleted": false,
      "id": "Hjt-b8ct6TFh-3NcnB5Lk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 807.4790248872085,
      "y": 221.89373779296875,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 58.43601417529146,
      "height": 114.804443359375,
      "seed": 48504578,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712584486524,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          58.43601417529146,
          -114.804443359375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 267,
      "versionNonce": 1512056423,
      "isDeleted": false,
      "id": "LXXbirlcrw4pcG4sIUc9-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 811.4576279284829,
      "y": 242.69314575195312,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 57.12049707151709,
      "height": 77.89627075195312,
      "seed": 826626334,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712584489847,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ZHKhEyToVQNmrzwvaEgKe",
        "focus": 0.7511643704046364,
        "gap": 3.372819578873532
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          57.12049707151709,
          -77.89627075195312
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 128,
      "versionNonce": 251783335,
      "isDeleted": false,
      "id": "oNQkdqm7J6ogD-1HZs3bC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 147.2972412109375,
      "y": 173.832763671875,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 63.09527587890625,
      "height": 0.8619765358871234,
      "seed": 675067522,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712584273784,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "AVCNOQvymHmh1DQN3V5Ht",
        "focus": 0.25188054576104907,
        "gap": 11.944595336914062
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          63.09527587890625,
          0.8619765358871234
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 121,
      "versionNonce": 1223399753,
      "isDeleted": false,
      "id": "kcZPyOQowphC5NbRw2dpP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 147.1495625759894,
      "y": 139.97475145255683,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 63.09527587890625,
      "height": 1.1270599365234375,
      "seed": 2044445918,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712584273784,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "URga-j8nOqLph7mJtw9lF",
        "focus": -0.21625765593865054,
        "gap": 5.99480082733092
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          63.09527587890625,
          1.1270599365234375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 114,
      "versionNonce": 1076640711,
      "isDeleted": false,
      "id": "4HcUZpU27jdw_EzDGZRwG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 150.8316914822394,
      "y": 104.03427598868964,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 63.09527587890625,
      "height": 1.1270599365234375,
      "seed": 180004190,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712584273784,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "ZxSGI5Rv8n40SWhsAYW1c",
        "focus": -0.09425581683581667,
        "gap": 8.104648849791857
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          63.09527587890625,
          1.1270599365234375
        ]
      ]
    },
    {
      "type": "text",
      "version": 37,
      "versionNonce": 1419479081,
      "isDeleted": false,
      "id": "ZxSGI5Rv8n40SWhsAYW1c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 222.0316162109375,
      "y": 95.16059875488281,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98.52792358398438,
      "height": 20,
      "seed": 1164500190,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "4HcUZpU27jdw_EzDGZRwG",
          "type": "arrow"
        }
      ],
      "updated": 1712584273784,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "request flow",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "request flow",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 150,
      "versionNonce": 2061445863,
      "isDeleted": false,
      "id": "URga-j8nOqLph7mJtw9lF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 216.23963928222656,
      "y": 130.57711791992188,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 218.6878662109375,
      "height": 20,
      "seed": 1641646978,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "kcZPyOQowphC5NbRw2dpP",
          "type": "arrow"
        }
      ],
      "updated": 1712584273784,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "service register & discovery",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "service register & discovery",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 113,
      "versionNonce": 103455497,
      "isDeleted": false,
      "id": "AVCNOQvymHmh1DQN3V5Ht",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 222.3371124267578,
      "y": 168.79364013671875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 165.69590759277344,
      "height": 20,
      "seed": 355123650,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "oNQkdqm7J6ogD-1HZs3bC",
          "type": "arrow"
        }
      ],
      "updated": 1712584273784,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "call db or cache etc.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "call db or cache etc.",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "7TnGEi-s8NKVzkX0aGrzu",
      "type": "text",
      "x": 759.393007919821,
      "y": 164.2527618408203,
      "width": 64.12796020507812,
      "height": 40,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2133349127,
      "version": 397,
      "versionNonce": 1591913737,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "LXXbirlcrw4pcG4sIUc9-",
          "type": "arrow"
        }
      ],
      "updated": 1712584498889,
      "link": null,
      "locked": false,
      "text": "grpc\nname=db",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "grpc\nname=db",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}